[pytest]
norecursedirs = tests/bitcoin*
log_format = [%(levelname)8s] %(message)s %(name)s (%(filename)s:%(lineno)s)
addopts = --bitcoind-version v23.0.0
markers =
    slow: mark test as slow.
#log_cli = 1